{ "input1": "/dev/input/by-path/platform-i8042-serio-0-event-kbd",
  "/dev/input/by-path/platform-i8042-serio-0-event-kbd":
        {
          "82" : "0"  ,"210": "0",
          "79" : "1"  ,"207": "1",
          "80" : "2"  ,"208": "2",
          "81" : "3"  ,"209": "3",
          "75" : "4"  ,"203": "4",
          "76" : "5"  ,
          "77" : "6"  ,"205": "6",
          "71" : "7"  ,"199": "7",
          "72" : "8"  ,"200": "8",
          "73" : "9"  ,"201": "9",
          "181": "/"  ,
          "83": "."   ,"211": ".",
          "28": "ENTER"
        },
  "input2": "/dev/input/by-id/usb-Microsoft_Comfort_Curve_Keyboard_2000-event-kbd",
  "/dev/input/by-id/usb-Microsoft_Comfort_Curve_Keyboard_2000-event-kbd":
        {
          "458850" : "0" ,
          "458841" : "1" ,
          "458842" : "2" ,
          "458843" : "3" ,
          "458844" : "4" ,
          "458845" : "5" ,
          "458846" : "6" ,
          "458847" : "7" ,
          "458848" : "8" ,
          "458849" : "9" ,
          "458836": "/" ,
          "458851": "."  ,
          "458840": "ENTER"
        }
  }
